# VITE_MONGODB_URI=mongodb+srv://kumarsourav7012:yWMur7V1aiwzVSTR@cluster0.jtdah.mongodb.net/chats/retryWrites=true&w=majority&appName=Cluster0
# JWT_SECRET=lowcodegpt
PORT=5000
CLIENT_URL=http://localhost:5173
NODE_ENV=development
VITE_GEMINI_API_KEY = AIzaSyDjSmHW_s34T_wlyeJEgrauhk8t5vNCG6Y
